APIKEY=AIzaSyDzRHZQ_OStJB_eTqP0pK-4eAB42a34XXk
AUTHDOMAIN=reconhecimentofacial-f73d0.firebaseapp.com
DATABASEURL=https://reconhecimentofacial-f73d0-default-rtdb.firebaseio.com/
PROJECTID=reconhecimentofacial-f73d0
STORAGEBUCKET=reconhecimentofacial-f73d0.appspot.com
MESSAGINGSENDERID=744078029755
APPID=1:744078029755:web:b7901c68ce35fe87444a9e
MEASUREMENTID=G-31DJEMKSH5

EMAIL=digo.kenji@hotmail.com
PASSWORD=bundamole